BASE_URL=
CLOUD_NAME=
UPLOAD_PRESET=

WEB_API_KEY_FIREBASE=
WEB_APP_ID_FIREBASE=
WEB_MESSAGE_SENDER_ID_FIREBASE=
WEB_PROJECT_ID_FIREBASE=
WEB_AUTH_DOMAIN_FIREBASE=
WEB_STORAGE_BUCKET_FIREBASE=
WEB_MEASUREMENT_ID_FIREBASE=

ANDROID_API_KEY_FIREBASE=
ANDROID_APP_ID_FIREBASE=
ANDROID_MESSAGE_SENDER_ID_FIREBASE=
ANDROID_PROJECT_ID_FIREBASE=
ANDROID_STORAGE_BUCKET_FIREBASE=

IOS_API_KEY_FIREBASE=
IOS_APP_ID_FIREBASE=
IOS_MESSAGE_SENDER_ID_FIREBASE=
IOS_PROJECT_ID_FIREBASE=
IOS_STORAGE_BUCKET_FIREBASE=
IOS_CLIENT_ID_FIREBASE=
IOS_BUNDLE_ID_FIREBASE=

# AUTENTICACION
FIREBASE_AUTH_BASE_URL=
FIREBASE_AUTH_API_KEY=